[mypy-botocore.config]
ignore_missing_imports=true

[mypy-pandas]
ignore_missing_imports=true

[mypy-awswrangler]
ignore_missing_imports=true

[mypy-testcontainers.core.container]
ignore_missing_imports=true