; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0
[tox]
env_list = py311
#minversion = 4.0.13
#isolated_build = true

[testenv:format]
skip_install = true
deps =
    black~=24.1.0
    isort
commands =
    isort --profile black --check .
    black --check .

[flake8]
extend-ignore =
    # line length, handled by black
    E501,
    # whitespace, handled by black
    E203,

[testenv:lint]
allowlist_externals = mypy, flake8
; deps = poetry
deps = -r{toxinidir}/requirements.txt
; commands_pre = poetry install
commands =
    mypy .
    flake8 .

[testenv:py3{11,12}]
allowlist_externals = coverage
deps = -r{toxinidir}/requirements.txt
pass_env =
    TAH_REGION
    TEST_DATA_FOLDER
    GLUE_SCHEMA_PATH_ASYNC
    AWS_*
package = skip
# commands_pre = poetry install
commands =
    # report: poetry run pytest -n auto tests/ {posargs}
    # noreport: poetry run pytest -n auto tests/
    coverage run -m unittest discover